# dadiva-ipo

./: .gitignore  LICENSE  README.md
code/DadivaAPI/DadivaAPI/: DadivaAPI.csproj  DadivaAPI.http  Database11.accdb  Dockerfile  Program.cs  appsettings.json  aspnetapp.pfx  docker-compose.yml
code/DadivaAPI/DadivaAPI/Migrations/: 20240620180648_InitialCreate.Designer.cs  20240620180648_InitialCreate.cs  20240625174933_InitialCreate.Designer.cs  20240625174933_InitialCreate.cs  20240626133441_InitialCreate.Designer.cs  20240626133441_InitialCreate.cs  20240709191236_InitialCreate.Designer.cs  20240709191236_InitialCreate.cs  20240711165925_InitialCreate.Designer.cs  20240712154753_InitialCreate.Designer.cs  20240712154753_InitialCreate.cs  DadivaDbContextModelSnapshot.cs  FormDbContextModelSnapshot.cs
code/DadivaAPI/DadivaAPI/Properties/: launchSettings.json
code/DadivaAPI/DadivaAPI/domain/: ATCInteraction.cs  AnsweredQuestion.cs  Cft.cs  CftToManualEntry.cs  Criteria.cs  DomainToFromEntityExtensions.cs  EntryExample.cs  Example.cs  Form.cs  IAnswer.cs  Inconsistencies.cs  Lock.cs  ManualEntry.cs  ManualInformation.cs  Note.cs  Product.cs  ProductInteraction.cs  Question.cs  QuestionGroup.cs  Review.cs  Role.cs  Rule.cs  Submission.cs  Terms.cs  Token.cs  User.cs  UserAccountStatus.cs
code/DadivaAPI/DadivaAPI/domain/user/: Role.cs  Token.cs  User.cs  UserSuspension.cs
code/DadivaAPI/DadivaAPI/repositories/: DadivaDbContext.cs  IRepository.cs  Repository.cs
code/DadivaAPI/DadivaAPI/repositories/Entities/: AdminEntity.cs  AllConditionEntity.cs  AnswerEntity.cs  AnsweredQuestionEntity.cs  AnyConditionEntity.cs  BooleanAnswerEntity.cs  CftEntity.cs  ConditionPropertiesEntity.cs  CriteriaEntity.cs  DoctorEntity.cs  DonorEntity.cs  EntryExampleEntity.cs  EventEntity.cs  FormEntity.cs  InconsistencyEntity.cs  LockEntity.cs  ManualEntryEntity.cs  NestedConditionEntity.cs  NotConditionEntity.cs  QuestionEntity.cs  QuestionGroupEntity.cs  ReviewEntity.cs  RuleEntity.cs  StringAnswerEntity.cs  (+6 more)
code/DadivaAPI/DadivaAPI/services/: ExampleService.cs  IExampleService.cs  ServicesError.cs
code/DadivaAPI/DadivaAPI/sql/: createTables.sql  populateTables.sql
code/DadivaAPI/DadivaAPI/utils/: AnswerConverter.cs  ConditionConverter.cs  ConditionModelConverter.cs  Error.cs  EventConverter.cs  InitialData.cs  PopulateDatabase.cs  Problem.cs  Result.cs  TransactionExtensions.cs
(+414 files in other folders)
