[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'project_proposal.blg'
[134] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:419> INFO - Reading 'project_proposal.bcf'
[318] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[335] Biber.pm:4419> INFO - Processing section 0
[348] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[423] bibtex.pm:1713> INFO - LaTeX decoding ...
[431] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[469] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[480] bbl.pm:660> INFO - Writing 'project_proposal.bbl' with encoding 'UTF-8'
[483] bbl.pm:763> INFO - Output to project_proposal.bbl
