\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{hl7}
\abx@aux@segm{0}{0}{hl7}
\abx@aux@cite{0}{aspnet}
\abx@aux@segm{0}{0}{aspnet}
\abx@aux@cite{0}{minimalAPI}
\abx@aux@segm{0}{0}{minimalAPI}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\abx@aux@cite{0}{elasticsearch}
\abx@aux@segm{0}{0}{elasticsearch}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Functional Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optional Features}{2}{}\protected@file@percent }
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologies}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provisory Technology Diagram}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risks}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Provisory Gantt Chart}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Communication}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3B5AE8E88887D4CC398B1DC15635C81D}
\abx@aux@defaultrefcontext{0}{elasticsearch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hl7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{react}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aspnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{csharp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{minimalAPI}{nty/global//global/global}
\gdef \@abspage@last{4}
