% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{elasticsearch}{online}{}
      \name{author}{1}{}{%
        {{hash=85057b466d706e44002efc74482bb750}{%
           family={B.V.},
           familyi={B\bibinitperiod},
           given={Elasticsearch},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{85057b466d706e44002efc74482bb750}
      \strng{fullhash}{85057b466d706e44002efc74482bb750}
      \strng{bibnamehash}{85057b466d706e44002efc74482bb750}
      \strng{authorbibnamehash}{85057b466d706e44002efc74482bb750}
      \strng{authornamehash}{85057b466d706e44002efc74482bb750}
      \strng{authorfullhash}{85057b466d706e44002efc74482bb750}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elasticsearch: The Official Distributed Search \& Analytics Engine}
      \verb{urlraw}
      \verb https://www.elastic.co/elasticsearch
      \endverb
      \verb{url}
      \verb https://www.elastic.co/elasticsearch
      \endverb
    \endentry
    \entry{hl7}{online}{}
      \name{author}{1}{}{%
        {{hash=d1cbe52c6dab91e0d921095d2644972a}{%
           family={CloudFoundation},
           familyi={C\bibinitperiod},
           given={Team},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d1cbe52c6dab91e0d921095d2644972a}
      \strng{fullhash}{d1cbe52c6dab91e0d921095d2644972a}
      \strng{bibnamehash}{d1cbe52c6dab91e0d921095d2644972a}
      \strng{authorbibnamehash}{d1cbe52c6dab91e0d921095d2644972a}
      \strng{authornamehash}{d1cbe52c6dab91e0d921095d2644972a}
      \strng{authorfullhash}{d1cbe52c6dab91e0d921095d2644972a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is HL7?.}
      \verb{urlraw}
      \verb https://cloudfoundation.com/blog/what-is-hl7/
      \endverb
      \verb{url}
      \verb https://cloudfoundation.com/blog/what-is-hl7/
      \endverb
    \endentry
    \entry{nodejs}{online}{}
      \name{author}{1}{}{%
        {{hash=37ad480f97bed434bd748fcd4aa11d40}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={OpenJS},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{37ad480f97bed434bd748fcd4aa11d40}
      \strng{fullhash}{37ad480f97bed434bd748fcd4aa11d40}
      \strng{bibnamehash}{37ad480f97bed434bd748fcd4aa11d40}
      \strng{authorbibnamehash}{37ad480f97bed434bd748fcd4aa11d40}
      \strng{authornamehash}{37ad480f97bed434bd748fcd4aa11d40}
      \strng{authorfullhash}{37ad480f97bed434bd748fcd4aa11d40}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Node.js: open-source, cross-platform JavaScript runtime environment.}
      \verb{urlraw}
      \verb https://nodejs.org/en
      \endverb
      \verb{url}
      \verb https://nodejs.org/en
      \endverb
    \endentry
    \entry{react}{online}{}
      \name{author}{1}{}{%
        {{hash=b6755d218d5f4e1cef9cce9cc39aeda9}{%
           family={Meta},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{fullhash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{bibnamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authorbibnamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authornamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authorfullhash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React: The library for web and native user interfaces}
      \verb{urlraw}
      \verb https://react.dev/
      \endverb
      \verb{url}
      \verb https://react.dev/
      \endverb
    \endentry
    \entry{aspnet}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ASP.NET Core}
      \verb{urlraw}
      \verb https://dotnet.microsoft.com/en-us/apps/aspnet
      \endverb
      \verb{url}
      \verb https://dotnet.microsoft.com/en-us/apps/aspnet
      \endverb
    \endentry
    \entry{csharp}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{C\#: The modern, innovative, open-source programming language for building all your apps.}
      \verb{urlraw}
      \verb https://dotnet.microsoft.com/en-us/languages/csharp
      \endverb
      \verb{url}
      \verb https://dotnet.microsoft.com/en-us/languages/csharp
      \endverb
    \endentry
    \entry{minimalAPI}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Minimal APIs quick reference}
      \verb{urlraw}
      \verb https://learn.microsoft.com/en-us/aspnet/core/fundamentals/minimal-apis
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/en-us/aspnet/core/fundamentals/minimal-apis
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

