\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Functional Requirements}{2}{}\protected@file@percent }
\abx@aux@cite{0}{aspnet}
\abx@aux@segm{0}{0}{aspnet}
\abx@aux@cite{0}{minimalAPI}
\abx@aux@segm{0}{0}{minimalAPI}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\abx@aux@cite{0}{elasticsearch}
\abx@aux@segm{0}{0}{elasticsearch}
\abx@aux@cite{0}{csharp}
\abx@aux@segm{0}{0}{csharp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provisory Gantt Chart}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optional Features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E0BAB53501800DB9007D55CEF384AF20}
\abx@aux@defaultrefcontext{0}{elasticsearch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{react}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aspnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{csharp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{minimalAPI}{nty/global//global/global}
\gdef \@abspage@last{4}
